{
  "name": "@brdu/authorizer",
  "version": "0.1.1",
  "description": "Authentication and Authorization module for Firebase/Express",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc"
  },
  "author": "buffolander",
  "license": "GPL-3.0",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/express": "^4.17.2",
    "firebase-admin": "^8.9.2",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0"
  }
}
